import requests
import time
from datetime import datetime
from email.utils import parsedate_to_datetime
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import random
import pyautogui
date = input("날짜를 입력하세요(YYYY-MM-DD):")

pyautogui.moveTo(x=1000, y=472)

def wait_until_hh_mm_():
    while True:
        local_time = datetime.now()

        if local_time.hour >= 00:
            break

        '''time.sleep(1.3)'''

chrome_options = webdriver.ChromeOptions()
chrome_options.add_experimental_option("prefs", {"profile.managed_default_content_settings.images": 2})

driver = webdriver.Chrome(options=chrome_options)
url = 'https://portal.yonsei.ac.kr/ui/index.html#'
driver.get(url)

first_selector = "body > div.main_wrap > div.main_inner > div.main_cont_wrap > div.main_cont.my_info > div.login_box > div.login_btn > a"
second_selector = "body > div.main_wrap > div.main_header.mobile > div > div.header_more.on > ul > li:nth-child(1) > a"
third_selector = "#loginBtn"
timeout = 10


def click_element(selector, find_by):
    element = WebDriverWait(driver, timeout).until(EC.element_to_be_clickable((find_by, selector)))
    element.click()

click_element(first_selector, By.CSS_SELECTOR)
'''click_element(second_selector, By.CSS_SELECTOR)'''
id_input_id = "loginId"
password_input_id = "loginPasswd"

def input_credentials(id_value, password_value):
    id_input = WebDriverWait(driver, timeout).until(EC.presence_of_element_located((By.ID, id_input_id)))
    passwd_input = WebDriverWait(driver, timeout).until(EC.presence_of_element_located((By.ID, password_input_id)))
    
    id_input.clear()
    passwd_input.clear()
    
    id_input.send_keys(id_value)
    passwd_input.send_keys(password_value)

input_credentials("2023193010", "Sws0402@@")

click_element(third_selector, By.CSS_SELECTOR)
driver.implicitly_wait(random.randint(4, 10))
'''time.sleep(random.randint(3, 5))'''

try:
    cl_text = driver.find_element(By.XPATH, '//*[@id="uuid-4x"]/div/a/div') 
    print(cl_text)
    cl_text.click()
    '''driver.implicitly_wait(random.randint(4, 6))
    time.sleep(random.randint(1, 2))'''
except:
    pass

time.sleep(2)

pyautogui.moveTo(x=1000, y=472)
pyautogui.click()

'''time.sleep(random.randint(3, 5))'''
driver.switch_to.window(driver.window_handles[-1])

start = time.time()

time.sleep(1)
wait_until_hh_mm_()
driver.refresh()
time.sleep(1)

click_wait = WebDriverWait(driver, 15)
click_wait.until(EC.presence_of_element_located((By.XPATH, '/html/body/div[1]/div[1]/div/div[1]/div/div/div[3]/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/a')))
reser = driver.find_element(By.XPATH, '/html/body/div[1]/div[1]/div/div[1]/div/div/div[3]/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/a')
reser.click()

wait1 = WebDriverWait(driver, 10)
wait1.until(EC.presence_of_element_located((By.XPATH, '//*[@id="uuid-57"]/div/div[1]/input')))
date_box = driver.find_element(By.XPATH, '//*[@id="uuid-57"]/div/div[1]/input')
date_box.send_keys(date)
date_box.send_keys(Keys.ENTER)

reason_wait = WebDriverWait(driver, 10)
reason_wait.until(EC.presence_of_element_located((By.XPATH, '//*[@id="uuid-58"]/div/div/div[3]/div/div[2]/div/div[1]/div/div/div[1]/div[9]/div/div/div/div')))
'''원하는 시간의 버스 사유신청 창 xpath'''
reason = driver.find_element(By.XPATH, '//*[@id="uuid-58"]/div/div/div[3]/div/div[2]/div/div[1]/div/div/div[1]/div[9]/div/div/div/div')
reason.click()

'''원하는 시간의 버스 사유신청 창 입력내용'''
wait2 = WebDriverWait(driver, 10)
type_reason = driver.find_element(By.XPATH, '//*[@id="uuid-5j"]/div/div[1]/input')
type_reason.send_keys(Keys.DOWN)
#type_reason.send_keys(Keys.ENTER)


reserve = driver.find_element(By.XPATH, '//*[@id="uuid-5l"]/a')
reserve.click()

print(f"{time.time()-start:.4f} sec")


pyautogui.press('enter')
pyautogui.press('enter')
pyautogui.press('enter')
pyautogui.press('enter')
pyautogui.press('enter')
pyautogui.press('enter')
pyautogui.press('enter')

input()
